<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".centroAyudaActivity">

  <Button
      android:id="@+id/centroAyuda.btnNotificarAveria"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="277dp"
      android:text="@string/activity_CentroAyuda.btnTextoNotificacionAveria"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/centroAyuda.btnAsistente"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="22dp"
      android:layout_marginBottom="29dp"
      android:text="@string/activity_CentroAyuda.btnTextoAsistente"
      app:layout_constraintBottom_toTopOf="@+id/centroAyuda.btnNotificarAveria"
      app:layout_constraintEnd_toEndOf="@+id/centroAyuda.btnNotificarAveria" />

  <Button
      android:id="@+id/centroAyuda.btnPreguntasFrecuentes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="43dp"
      android:text="@string/activity_CentroAyuda.btnTextoPreguntasFrecuentes"
      app:layout_constraintBottom_toTopOf="@+id/centroAyuda.btnAsistente"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>